// Place your settings in this file to overwrite default and user settings.
{
    // Unofficially, QMK uses spaces for indentation
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.build": true,
        "**/*.hex": true,
        "**/*.bin": true,
        ".github": true,
        "api_data": true,
        "bin": true,
        "data": true,
        "docs/{de,es,gitbook,ja,*-*}": true,
        "keyboards/{[^le],l[^i],li[^l]}*": true,
        "keyboards/{e[^r],er[^g],ergo[^d],ergod[^o],ergodo[^x],ergodox_[^e]}*": true,
        "keyboards/ergodox_ez/**/*{glow,shine}": true,
        "keyboards/ergodox_ez/keymaps/{[^cde],co[^v],d[^e],e[^c]}*": true,
        "layouts": true,
        "**/packs": true,
        "tests": true,
        "users": true,
        "util": true
    },
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "*.inc": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "xstddef": "c",
        "type_traits": "c",
        "utility": "c",
        "ranges": "c"
    },
    "search.exclude": {
        "drivers": true,
        "keyboards/lily58/keymaps/{[^cdv],c[^o],d[^e]}*": true,
        "lib": true,
        "platforms": true
    },
    "[markdown]": {
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": false
    },
    "git.detectSubmodules": false,
    "git.ignoreSubmodules": true
}
