// Place your settings in this file to overwrite default and user settings.
{
    // Unofficially, QMK uses spaces for indentation
    "editor.insertSpaces": true,
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.build": true,
        "**/*.hex": true,
        "**/*.bin": true,
        ".github": true,
        "docs/{de,es,gitbook,ja,*-*}": true,
        "keyboards/[^l]*": true,
        "keyboards/l[^i]*": true,
        "keyboards/li[^l]*": true,
        "layouts": true,
        "**/packs": true,
        "tests": true,
        "users": true
    },
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "*.inc": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "xstddef": "c",
        "type_traits": "c",
        "utility": "c",
        "ranges": "c"
    },
    "search.exclude": {
        "keyboards/lily58/keymaps/{[^cdv],c[^o],d[^e]}*": true
    },
    "[markdown]": {
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": false
    },
    "git.detectSubmodules": false,
    "git.ignoreSubmodules": true
}
